export const string = {
  login: {
    sign_in: "SIGN IN",
    sign_in_with_google: "Sign in with Google",
    sign_in_with_facbook: "Sign in with Facebook",
    sign_in_with_apple: "Sign in with Apple",
    email: "Email",
    password: "Password",
    forgot_password: "Forgot Password",
    sign_in_button: "Sign In",
    dont_have_account: "Don’t have an account? ",
    sign_up: "Sign Up",
    guest_login: "Continue as a Guest",
  },
  sign_up: {
    full_name: "Full Name",
    strong_password_text:
      "Must be 6 or more characters and contain at least 1 number and 1 special character",
    terms_text: "By joining agree with our Terms & Privacy Policy",
    great: "Great!",
    account_success_text: "Your account has been Created successfully ",
    start_shopping: "Start Shopping",
  },
  Phone_number_verification: {
    otp_verification: "OTP Verification",
    next: "Next",
    enter_mobie_num: "Enter Your\nMobile Number",
    send_confirmation_code: "We will send you a confirmation code",
  },
  otp_verification: {
    enter_otp_code: "Enter OTP Code",
    otp_code_text: "We are sending you an OTP verify your phone number",
  },
  forgot_password: {
    reset_password: "Reset Password",
    email_address: "Email Address",
    send_instructions: "Send Instructions",
    reset_password_info:
      "Enter the email associated with your account and well send an email with instructions to reset your password. ",
  },
  new_password: {
    create_new_password: "Create New\nPassword",
    create_new_password_info:
      "Your new password must be different from previous used passwords. ",
    new_password: "New Password",
    update_password: "Update Password",
    both_passwords_must_match: "Both passwords must match. ",
  },
  home: {
    welcome: "Welcome",
    search_here: "Search here...",
    best_seller: "Best Seller",
    all: "All",
    recently_viewed: "Recently Viewed",
  },
  details: {
    sizes: "Sizes",
    quantity: "Quantity",
    descrition: "Descrition",
    seller_information: "Seller information",
    rating_and_reviews: "Rating & Reviews",
    recommended_items: "Recommended Items",
    add_to_cart: "Add To Cart",
    choose_color: "Choose Color",
  },
  cart: {
    my_cart: "My Cart",
    subtotal: "Subtotal",
    cod: "COD Fee",
    delivery: "Delivery",
    vat: "Vat ",
    total: "Total",
    estimated_delivery_date: "Estimated Delivery Date:",
    place_order: "Place Order",
    shipping_fee: "Standard Fee",
    included_of_vat: " (included of VAT)",
    your_bag_is_empty: "Your bag is empty",
    revome_items: "Revome Items",
    revome_cart: "Revome Cart",
    revome_items_sub_text:
      "Are you sure you want to remove this item from Cart?",
    revome_cart_sub_text:
      "Are you sure you want to remove this cart all items?",
  },
  categories_details: {
    fashion: "Fashion",
  },
  filter: {
    filter: "Filter",
    categories: "Categories",
    brand: "Brand",
    price_range: "Price Range",
    size: "Size",
    best_product: "Best Product",
    view_all: "View All",
    apply_filter: "Apply Filter",
  },
  businesses: {
    businesses: "Businesses",
    sort: "Sort",
  },
  add_review: {
    add_review: "Add Review",
    your_overall_rating_of_this_product: "Your overall rating of this product",
    what_did_you_like_or_dislike: "What did you like or dislike?",
    what_should_shoppers_know_before: "What should shoppers know before?",
    submit_reviews: "Submit Reviews",
  },
  search: {
    recent_searches: "Recent searches",
    clean: "Clean",
  },
  profile: {
    profile: "Profile",
    accounts: "Accounts",
    signin_signup: "Sign in / Sign up",
    logout: "Logout",
    logout_message: "Are you sure you want to logout?",
  },
  edit_profile: {
    edit_personal_detail: "Edit Personal Detail",
    full_name: "Full Name",
    first_name: "First Name",
    last_name: "Last Name",
    mobile_number: "Mobile Number",
    email_address: "Email Address",
    save_changes: "Save Changes",
    delete_account: "Delete Account",
    delete_account_message: "Are you sure you want to delete account?",
  },
  my_address: {
    my_address: "My Address",
    add_new_address: "Add New Address",
    new_address: "New Address",
    your_complete_address: "Your Complete Address",
    home: "Home",
    office: "Office",
    appartment: "Apartment",
    map_location: "Map Location",
    phone_number: "Phone Number",
    house_no: "House no./Flat no.*",
    building: "Building /Premise Name*",
    area: "Area/Street",
    landmark: "Landmark  (optional)",
    nickname_for_address: "Nickname For Address",
    city: "City",
    save: "Save",
    confirm_address: "Confirm Address",
  },
  check_out: {
    check_out: "Checkout",
    add_address: "Add Address",
    confirm: "Confirm",
    no_default_address: "No default address. please add new address.",
    choose_payment_method: "Choose Payment Method",
    order_review: "Order Review",
    delivery_address: "Delivery Address",
    payment_method: "Payment Method",
    order_items: "Order Itmes",
    order_summary: "Order Summary",
    continue_shopping: "Continue Shopping",
    my_orders: "My Orders",
    order_success: "Order Success!",
    order_success_text:
      "Your order has been placed successfully!\nfor more details. go to my orers.",
  },
  order_details: {
    order_id: "Order ID",
    shipping_address: "Shipping Address",
    mobile_number: "Mobile Number",
    payment_with: "Payment with ",
    order_status: "Order Status",
  },
  common: {
    no_data_found: "No data found",
  },
  guest_checkout: {
    emirate: "Emirate*",
    area: "Area*",
    delivery_address: "Delivery Address*",
    apartment_hotel_villa: "Apartment# / Hotel Room# / Villa# *",
    first_name: "First Name*",
    last_name: "Last Name*",
    email: "Email*",
    phone_code: "Phone Code*",
    phone_number: "Phone Number*",
    location: "Location*",
    continue: "Continue",
    order_summary: "Order Summary",
  },
  my_cards: {
    my_cards: "My Cards",
  },
  notifications: {
    notification: "Notification",
  },
};
